{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green45\blue53;
\red242\green242\blue242;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww13780\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 # Download files Sofia_1.fastq.gz and Sofia_2.fastq.gz\
# Activate the enviorment\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
conda activate genomeanalysis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
# Assemble genome using SPAdes v4.1.0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
spades.py -1 Sofia_1.fastq.gz -2 Sofia_2.fastq.gz -o spadesout\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 # Assemble genome using AbySS v2 3.7 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
abyss-pe name=assembly k=96 B=2G in=\'92Sofia_1.fastq.gz Sofia_2.fastq.gz'\
\
# Quality Assessment of assembly using Quast v5 3.0\
quast.py spadesout/scaffolds.fasta -o quastspades\
\
quast.py abyssout/assembly-scaffolds.fa -o quastabyss\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
# Barnap version 0.9 to get the 16S rRNA sequence\
barrnap --kingdom bac spadesout/scaffolds.fasta > rRNAsequences.gff\
\
\pard\pardeftab720\partightenfactor0
\cf2 # Use bedtools v2.31.1 to pull fasta sequences\
bedtools getfasta -fi spadesout/scaffolds.fasta -bed rRNAsequences.gff -fo rRNAsequences.fasta\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 # Used blastn to identify species using 16S rRNA sequence from barrnap\
Blast result Pseudomonas aeruginosa starin PaLo418 chromsomes \
\
# Protein anotation with RAST. Domain Bacteria, Genus Psuedomonas, Sp aeruginosa, Genetic Code 11, RAST annotation is RASTtk\
\
# Prokka version 1.14.6+galaxy1 for protein anotaiton\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf2 # Create a file called neighbors.txt using the command line\
pico neighbors.txt
\fs18 \cf4 \cb5 \
\

\fs22 \cf2 \cb3 # Use fastANI 1.34 to determine the average nucleotide identify between the assembled genome and the two related genomes downloaded
\f1\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 fastANI -q spadesout/scaffolds.fasta --rl neighbors.txt -o Pseudomonasneighbors.txt\
\
# Set up locat git\
\pard\pardeftab720\partightenfactor0
\cf2 git config --global user.name \'93Sofia Amaral\'94\
git config --global user.email \'93samaral7@csustan.edu\'94\
git config --global github.user \'93samaral7\'94\
git config --global core.autocrlf input \
git config --global core.editor "pico -w"\
\
# Start a repository \
git init\
\
# Ignore all files larger than 20 MB\
touch .gitignore\
\
# Specificy to ignore all files ending in .gz and .fastq\
*.gz\
*.fastq\
\
# Add files to git\
git add .\
\
# Commit where the files are to be uploaded\
git commit -m "<first upload>"
\fs18 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf2 \
\
\
}