All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         427      
# contigs (>= 1000 bp)      95       
# contigs (>= 5000 bp)      69       
# contigs (>= 10000 bp)     61       
# contigs (>= 25000 bp)     55       
# contigs (>= 50000 bp)     37       
Total length (>= 0 bp)      6995849  
Total length (>= 1000 bp)   6847538  
Total length (>= 5000 bp)   6800342  
Total length (>= 10000 bp)  6746910  
Total length (>= 25000 bp)  6653467  
Total length (>= 50000 bp)  5989313  
# contigs                   149      
Largest contig              571604   
Total length                6884496  
GC (%)                      66.08    
N50                         194621   
N90                         39944    
auN                         216096.8 
L50                         12       
L90                         42       
# N's per 100 kbp           1.60     
