Ï---
max read length: 251
nomerge max read length: 251
average read length: 251
average coverage: 45.1125
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/sofia/Desktop/GenomeAssemblySofia/spadesout/corrected/Sofia_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/sofia/Desktop/GenomeAssemblySofia/spadesout/corrected/Sofia_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/sofia/Desktop/GenomeAssemblySofia/spadesout/corrected/Sofia__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/sofia/Desktop/GenomeAssemblySofia/spadesout/.bin_reads/INFO_0'
        paired read prefix: '/Users/sofia/Desktop/GenomeAssemblySofia/spadesout/.bin_reads/paired_0'
        merged read prefix: '/Users/sofia/Desktop/GenomeAssemblySofia/spadesout/.bin_reads/merged_0'
        single read prefix: '/Users/sofia/Desktop/GenomeAssemblySofia/spadesout/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 2048655
      total nucleotides: 514212405
...
